monikatyagi|monikatyagi@gmail.com|monika|7817844943|7817|0.00
pawantyagi|pawantyagi@gmail.com|pawan|8544883430|8533|0.00
shrutityagi|shrutityagi@gmail.com|shruti|8218805465|8218|0.00
rashi tyagi|rashityagi2504@gmail.com|rashi|9258005990|9258|1000.00
shivansh tyagi|shiv@gmail.com|shiv|8218805465|821|0.00
shubh tyagi|sh@gmail.com|shubh|9258005990|925|0.00
abc|ra23@gmail.com|a|9258005990|123|0.00
rashi tyagi|rashityagi2504@gmail.com|rashi|9258005990|123|0.00
arpit |avityagi@gmail.com|a|9258005990|123|0.00
arpit|rashityagi2504@gmail.com|arpitt|9258005990|123|0.00
rashutyagi|ra23@gmail.com|rashu|9258005990|123|500.00
